# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

orbs:
  win: circleci/windows@4.1.1 # The Windows orb gives you everything you need to start using the Windows executor

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  linux-executable-gen:
    resource_class: small
    docker:
      - image: cimg/python:3.11.0
    steps:
      # Setup
      - checkout
      - run: pip install --upgrade pip
      - run: pip install virtualenv
      - run: chmod +x install.sh build.sh
      - run: ./install.sh
      # Building
      - run: ./build.sh
      - run: mv build/dist/main build/simulation-linux
      # Save executable for later job
      - persist_to_workspace:
          root: .
          paths:
            - build/simulation-linux

  # Just mostly duplicate code, deal with it, this is a hack
  windows-executable-gen:
    executor: win/server-2022 # use one of the executors defined within the windows orb
    steps:
      # Commands are run in a Windows virtual machine environment
      # Setup
      - checkout
      - run: choco upgrade python
      - run: pip install virtualenv
      - run: .\install.bat
      # Building
      - run: rm build\simulation-windows.exe    # Prevent 'move - Cannot create a file when that file already exists'
      - run: .\build.bat
      - run: move build\dist\main.exe build\simulation-windows.exe
      # Save executable for later job
      - persist_to_workspace:
          root: .
          paths:
            - build/simulation-windows.exe

  git-persist:
    resource_class: small
    docker:
      - image: cimg/base:2023.05
    steps:
      # Setup
      - checkout
      # Import executables from previous jobs
      - attach_workspace:
          at: .
      # Push resulting executable back to repo
      - run: git config user.email "thomas.gueutal@student.uantwerpen.be"
      - run: git config user.name "Thomas Gueutal"
      - run: git add build/simulation-linux
      - run: git add build/simulation-windows.exe
      - run: git commit -m "[skip ci] Rebuild executables."
      - run: git push

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  auto-executable-update:
    jobs:
      - linux-executable-gen
      - windows-executable-gen
      - git-persist:
          requires:
            - linux-executable-gen
            - windows-executable-gen